@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

.hebrew{
	direction:rtl;
}

@right:left ;
@left:right ;

.pull-left{
	float: @left !important;
}
.pull-right{
	float: @right !important;
}
.span9{
.pull-left;
}
.span3{
.pull-right;
}
/* ---for footer start-- */
#footer #foot_icon li i{
margin-right:-15px;
}
.likebox.offset1{
margin-left:0px;
}
/* ---for footer end-- */


/* .row-fluid [class*="span"]:last-child {
  margin-right: 0 !important;
}

.row-fluid [class*="span"] {
  margin-right: 2.127659574468085% !important;
  margin-left: 0% !important;
} */
.row-fluid [class*="span"]:first-child {
  margin-right: 0 !important;
  float:right;
}

.row-fluid [class*="span"] {
  margin-right: 2.127659574468085% !important;
  margin-left: 0% !important;
  float: @left !important;
}
.navbar .nav > li {
float: right ;
}

/* calendar css */
.calTimeSlot{
left:auto !important;
}
#calNavData li , .controlsContainer{
float: right;
}
div.calNavigation {
float: left !important;
}
/* calendar css end*/
/* favroite business */
.li-element li:nth-child(4n + 5){
	margin-right: 0 !important;
	}
/* favroite business */
.dl-horizontal dt {
  float: right;
  clear: right;
  /* text-align: right !important; */
}
.dl-horizontal dd {
  margin-right: 180px;
  margin-left:0px;
}
.form-horizontal .control-label {
  float: right;
  text-align: left;
}
.form-horizontal .controls {
  margin-right: 180px;
  margin-left: 0px;
}
.rating-div .ul-rating {
right:auto ;
left:0;
}
.business_profile .days_dl dd {
margin-right: 90px ;
margin-left: 0px ;
}
.btn-group .left{
float:left !important;
}
.input-append{
input{border-radius: 0px !important;}
.add-on:last-child{border-radius: 0px;
}
}
.close{float:left;}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
float: right;
margin-left: 20px;
}
.row-fluid input[class*="span"]{
margin-right:0px !important;
}
.row-fluid textarea[class*="span"]{
margin-right:0px !important;
}
.form-setting .control-label {
width: 400px;
text-align: right;
}
.row-fluid .offset2 {
margin-right: 19.148936170212764% !important
}
.nav-tabs > li{
float:right
}
.checkbox input[type="checkbox"] {
float: right;
margin-right: 20px;
margin-left: 20px;
}
.checkbox {
padding-right: 20px;
}
#postclass .add-repeat {
left: 30px;
right:auto;

}
#postclass .form-horizontal .controls {
margin-right: 120px;
}
#postclass .span9 {
border-right: 1px solid #ccc;
}
.form-appointment .controls {
margin-left: 0px !important;
margin-right: 80px;
}
.appoint-heading {
text-align: right !important;
margin-right: 5px !important;
}
#bookApp .appointment-popup-ul input {
margin-left: 10px !important;
}
.agenda-table .td-info  li:first-child{
padding-right:0px;
}