
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Customers'],
          ['Jan',  10],
          ['Feb',  20],
          ['Mar',  30],
          ['Apr',  25]
        ]);

        var options = {
          title: 'Customers',
          hAxis: {title: 'Month', titleTextStyle: {color: 'red'}}
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
      }
    </script>
 
    <div id="chart_div1" style="width: 900px; height: 500px;"></div>