
<?php //include('meta_tags.php')?>

<div class="content container login_page">
	<?php if(isset($success)){ ?>
	
	<p class="alert">Your account is successfully created.Kindly check your mail for further process</p>
	
	<?php } ?>
	<?php if(isset($clientsuccess)){ ?>
	
	<p class="alert">Your account is successfully created.Please login to continue.</p>
	
	<?php } ?>
	<div class="row-fluid">
		<center><h1 class="login_logo"><a href="index.php">Skedulus</a></h1>
		<span>Already have an account?<b><a href="<?php echo base_url();?>home/<?php echo $signUp ?>"> Log in.</a></b></span>
		</center>
		<div class="rule_connect">
        <strong >Connect with</strong>
      </div>
		<div class="social_buttons">
        <div class="inset">
            <a class="fb login_button" href="#">
                <div class="logo_wrapper"><i class="icon-facebook icon-2x"></i></div>
                <span>Signup with Facebook</span>
            </a>
        </div>
        <div class="inset">
            <a class="tw login_button" href="#">
                <div class="logo_wrapper"><i class="icon-twitter icon-2x"></i></div>
                <span>Signup with Twitter</span>
            </a>
        </div>
    </div>
	<center><h4>Or</h4></center>
	<hr class="hr_style">
	<center><h2>Create your account using email</h2></center>
	<div class="row-fluid">
		<div class="span4 offset4 login_form">
		<form action="<?php echo base_url(); ?>home/<?php echo $userRole ?>/?checkino" method="POST" name="frm1" >
		 <input type="text" class="span12"  placeholder="First name" name="firstname" value="<?php echo set_value('firstname'); ?>" maxlength="15" />
		 <em><?php echo form_error('firstname'); ?><em>
		  <input  type="text" class="span12"  placeholder="Last name" name="lastname" value=<?php echo set_value('lastname'); ?>""  maxlength="15" />
		  <em><?php echo form_error('lastname'); ?><em>
		  <label><h4>Birthday :</h4></label>
		<!-- <select name="year" id="year" class="span4 inline">
		<option value="">Year</option>
		<?php //for($i = date('Y') - 50; $i <= date('Y'); $i++) { ?>
			<option value="<?php// echo $i; ?>"><?php //echo $i; ?></option>
		<?php// } ?>
		</select> --->
		
		<?php for($i = date('Y') - 50; $i <= date('Y'); $i++) { 
		$year[$i]= $i; 
		}
		 echo form_dropdown('year', $year, set_value('year'),'id="year" class="span12"');
		?>
		
		
		<?php for($i = 1; $i <= 12; $i++) {$i = strlen($i) < 2 ? "0{$i}" : $i;
			
		$month[$i]= date('F', mktime(0, 0, 0, $i)); 
		}
		 echo form_dropdown('month', $month, set_value('month'),'id="month" class="span12"');
		?>
		
		<!---<select name="month" id="month" class="span4 inline">
			<option value="">Month</option>
			<?php //for($i = 1; $i <= 12; $i++) {
			//$i = strlen($i) < 2 ? "0{$i}" : $i; ?>
			
				<option value="<?php// echo $i; ?>"><?php //echo date('F', mktime(0, 0, 0, $i)); ?></option>
			<?php //} ?>
		</select>--->
		
		<!---<select name="day" id="day" class="span4 inline">
			<option value="">Day</option>
		</select>--->
		<?php 
		$day[]="Day";
		 echo form_dropdown('day', $day, set_value('day'),'id="day" class="span12"');
		?>
		
		
		<?php $options=array(
		'male'=>"Male",
		'female'=>"Female",
		""=>"Select your gender"
		);
	    echo form_dropdown('gender', $options, set_value('gender'),'class="span12"');
		?>
		 <em><?php echo form_error('gender'); ?><em>
		 <input  type="text" class="span12"  placeholder="Email" name="email" value="<?php echo set_value('email'); ?>" /> <em><?php echo form_error('email'); ?><em>
		 <input  type="password" class="span12" placeholder="Password" name="password" id="password" onkeyup="passwordStrength(this.value)" maxlength="8" >
		  <em><?php echo form_error('password'); ?><em>
			<div id="passwordDescription"></div>
			<div id="passwordStrength" class="strength0"></div>
		  <input type="submit" name="Create Account" value="Create Account" class="btn span12 btn-success">
		  <!--- <a href="" type="submit" onclick="document.forms[0].submit();return false;" class="btn span12 btn-success">Create Account</a>--->
		  <input type="hidden" name="usertype" value="<?php echo $userRole; ?>" />
		</form>
		</div>
	</div><br/>
	</div>
</div>

<script>
function passwordStrength(password)
{
	var desc = new Array();
	desc[0] = "Very Weak";
	desc[1] = "Weak";
	desc[2] = "Medium";
	desc[3] = "Strong";
	
	if (password.length > 0 && password.length<=4) {
	var score=1;
	}
	if (password.length > 4 && password.length<=6) {
	var score=2;
	}
	if (password.length > 6 && password.length<=8) {
	var score=3;
	}
	if(password.length==0){
	var score=0;
	}
	 document.getElementById("passwordDescription").innerHTML = desc[score];
	 document.getElementById("passwordStrength").className = "strength" + score;
}
</script>
<style>
#passwordStrength
{
	height:10px;
	display:block;
	float:left;
}

.strength0
{
	width:250px;
	background:#cccccc;
}

.strength1
{
	width:50px;
	background:#ff0000;
}

.strength2
{
	width:100px;	
	background:#ff5f5f;
}

.strength3
{
	width:150px;
	background:#56e500;
}

.strength4
{
	background:#4dcd00;
	width:200px;
}

.strength5
{
	background:#399800;
	width:250px;
}


</style>
