#calendarContainer {
    margin: 12px;
}

.moreEvents a:hover, td.datepickerSpecial a {
    color: #cc0000;
}

td.datepickerNotInMonth a, div.datepicker a, .agendaDateEvents, td.datepickerDisabled a, td.datepickerDisabled.datepickerNotInMonth a, div.datepicker td.datepickerNotInMonth a:hover, .searchBtn, .tempNavRight, .tempNavLeft, td.datepickerDisabled a:hover, .calTimeSlot .timetxt, .calTimeSlot {
    color: #333333;
}

.navBarLink, #navBarFromDate, .leftNavGroupsList .header, #navBarToDate, .viewNavBar, .leftNavGroupsList .header, .timeTxtover, .timeTxt:hover, tbody.datepickerDays td.datepickerSelected a, tbody.datepickerDays td.datepickerSelected, tbody.datepickerDays td.datepickerSelected a:hover, .calHeader a, .calHeader, .plotterContent, #calNavData li a.current, tbody.datepickerYears td.datepickerSelected, tbody.datepickerMonths td.datepickerSelected, .datepickerDays a:hover, .weekrow th a span, .weekrow th, .navHeader th, div.datepickerDays a:hover, .notInMonth {
    color: #efefef !important;
}

.moreEvents a, .calendarTemplate .header, .currTime, .topnavContainer, .leftNavGroupsList .grpName, .pageNextBtn, .pagePrevBtn, .monthAllEventsContainer a, .monthAllEventsContainer, .mcell .dateCont, #calNavData li a, .agendaViewEvent a, .prevButton, .nextButton, .plotterlink, .moreEvents {
    color: #002E7F;
}

.calStatus .calStatusHeader {
    background: url(../images/load-square.gif) 4px 0px no-repeat;
}

#ssbrowserTitleBar, .leftNavGroupsList, .weekrow th, .navHeader th, .navHeaderRow th {
    background: #5380ac;
}

.calStatus .calStatusHeader, .timeTxt:hover, .timeTxtover, .minicalContainer, .plotterContent, #calNavData li a.current, .monthAllEventsContainer .header {
  /* background:@colorA; */
 /* background-image: -webkit-linear-gradient(top, rgb(81, 127, 164), rgb(48, 96, 136));
  background-image: -moz-linear-gradient(top, rgb(81, 127, 164), rgb(48, 96, 136)); */
 background:#666;
 border-radius:5px;
}

.calInfoMsg .body {
    background-color: #FFE573;
}

.ssoverlay {
    background-color: #393939;
}

.datepickerDays a:hover, .datepickerDays a:hover span, .miniCalNavBody a:hover span, .miniCalNavBody a:hover {
    background-color: #333;
    color: #FFFFFF;
}

div.notInMonth, td.datepickerNotInMonth a, td.datepickerSpecial.datepickerSelected a {
    background-color: #efefef;
}

.dateCont, .calStatus .calStatusBody, .leftNavGroupsList, .allDayContainer, tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected, tbody.datepickerDays td.datepickerSelected a:hover, tbody.datepickerDays td.datepickerSelected, tbody.datepickerYears td.datepickerSelected, tbody.datepickerMonths td.datepickerSelected, .calendarTemplate .actions a, .pageNextBtn, .pagePrevBtn, .calTimeSlot, #calNavData li a, td.datepickerSpecial.datepickerSelected a, .closebtnx:hover, .highLightAgendaEvent, .agendaEventDetail {
   /*  background-color: #eee; */
}

td.datepickerSpecial.datepickerSelected a {
    background-color: #eee;
}

.ssbrowser {
    margin: 2px;
    display: none;
    border: 1px solid #f5f5f5;
    z-index: 115;
    background-color: #fff;
}

#ssbrowserTitleBar {
    height: 22px;
    padding-top: 4px;
    border-bottom: 1px solid #aaa;
    font-size: 11px;
    position: relative;
}

.ssBrowserContent {
    overflow: auto;
}

.titleText {
    padding-left: 12px;
    font-weight: bold;
    color: #fff;
}

.datePickerIcon, .arrowCollapse, .arrowExpand, .moreToSeeRight, .moreToSeeLeft, .calclosebtn, .smallcalclosebtn, .prevButton, .nextButton, .resizericon, .vertResizerIcon, .alldayevent, .alleventsclose, .closebtnx, .errorMessageContainer .header .close a, .datepickerGoPrev a:hover, .datepickerGoNext a:hover, .datepickerGoPrev a, .calNavGoPrev:hover, .bottomClipIcon, .calOptionsIcon, div#topQuickAddContainer .quickAddIcon, .aPointer, .miniCalControl, .calNavGoNext:hover, .calNavGoPrev, .datepickerGoNext a, .calNavGoNext, .iconMoreCalendars, .filterIcon {
    background-image: url(../images/calIcons.gif);
}

#web2calIframe
{
	height:0px; width:0px; border:0px;
	position:absolute;
	top:-929px;
	right:0px;
}

#navigationCalendar a {
    cursor: hand;
    cursor: pointer;
    text-decoration: none !important;
}

#calNavBody td {
    vertical-align: middle;
}

.alleventsclose, .closebtnx {
    width: 17px;
    height: 12px;
    position: absolute;
    background-color: #fff;
    background-position: -11px -123px;
    background-repeat: no-repeat;
    right: 1px;
    top: 1px;
    cursor: pointer;
}

#loadingBlock {
    z-index: 9999999;
    background-color: #fff;
}

#loadingBlock .loadingMsg {
    width: 180px;
    height: 45px;
    padding-left: 30px;
    margin: 0px auto;
    font-weight: bold;
    text-align: left;
    font-size: 12px;
    background: url("../images/load-square.gif") no-repeat;
    z-index: 999999;
}

.calInfoMsg {
    height: 3px;
    overflow: hidden;
}

.calInfoMsg .body {
    display: none;
    font-weight: bold;
    height: 100%;
    padding: 5px;
    width: 100%;
}

/*
 * Web2cal Structure
 */
div.web2cal {
    cursor: default;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    zoom: 1;
    clear: both;
    min-width: 680px;
    position: relative;
	font-weight:800;
	color:white;
}

div.calNavigation {
    float: right;
}

div.web2cal a, .monthAllEventsContainer a {
    text-decoration: none;
}

div.web2cal a:hover, .monthAllEventsContainer a:hover {
    text-decoration: underline;
}

.gridYContainer {
    margin: 0px;
    padding: 0px;
    position: relative;
}

div.web2cal .content {
    padding-left: 180px;
    margin: 0px auto;
}

.calheaderContainer {
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    height: 22px;
    position: relative;
}

.btborder {
    height: 4px;
    position: relative;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}

.calHeader {
    overflow: hidden;
    position: absolute;
    text-align: center;
    padding: 1px 0px 1px 0px;
    font-size: 12px;
}

div.plotterContent {
    padding: 6px 0px 4px 2px;
	border-radius:6px;
    z-index: 2;
    margin: 0px;
    clear: both;
	-moz-border-radius-topleft: 4px; 
	-moz-border-radius-bottomleft: 4px; 
	-moz-border-radius-bottomright: 4px; 
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
}

html > body div.plotterContent {
    padding: 6px 1px 6px 6px;
}

div.web2cal .leftNav {
    width: 180px;
    position: absolute;
    top: 10px;
    left: 0px;
    padding-top: 30px;
}

.calfooter {
    border-top: 1px solid #ccc;
    display: none;
    height: 30px;
    text-align: center;
    vertical-align: bottom;
}

/*
 * End web2cal Structure
 */
/**
 * Top Nav
 * tabs and icons
 */
.miniCalControl {
    background-position: -125px -92px;
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 18px;
    margin-left: 12px;
    margin-top: 3px;
    vertical-align: middle;
    width: 18px;
    display: none;
}

.calTitle {
    overflow: hidden;
    padding: 4px;
    text-align: center;
    width: 145px;
}

#calNavData {
    list-style: none;
    margin: 0;
    background: #fff; /* declare background color for container to avoid distorted fonts in IE while fading */
}

#calNavData li {
    float: left;
    margin: 0;
    min-width: 54px; /* be nice to Opera */
    text-align: center;
    text-align: -moz-center;
}

#calNavData li a {
    font-size: 12px;
    margin-left: 2px;
    padding: 4px 2px 4px 2px;
    display: block;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	
	-webkit-border-top-right-radius: 4px; 
	-webkit-border-top-left-radius: 4px;
	background: #eee;
    text-decoration: none;
}

#calNavData li a span {
    white-space: nowrap;
}

.plotterlink {
    text-decoration: none;
    padding: 2px;
    font-size: 11px;
}

.plotterlink:hover {
    text-decoration: underline;
}

.calTimeSlot {
    border-top: 1px solid #ccc;
    font-size: 10px;
    height: 42px;
    left: 0;
    padding-right: 1px;
    position: absolute;
    width: 100%;
	background:#eee;
}

.calTimeSlot span.timetxt {
    padding: 3px 0px 0px 3px;
    font-size: 11px;
    font-weight: bold;
}

.slotTemplate {
    height: 26px;
}

div.calOptions, div.filterContainer {
    float: left;
    margin: 2px 8px;
}

div.calOptions {
    float: left;
    margin: 2px 8px;
}

.calOptionsIcon {
    height: 16px;
    width: 16px;
    float: left;
    background-position: -42px -92px;
    background-repeat: no-repeat;
}

a.calOptionsLink {
}

div#topQuickAddContainer {
    float: left;
    margin: 2px 1px 1px 4px;
}

div#topQuickAddContainer .quickAddIcon {
    height: 16px;
    width: 16px;
    float: left;
    background-position: -69px -124px;
    background-repeat: no-repeat;
}

div.topHideShowLink {
    float: left;
    margin: 2px 3px;
}

.filterlink {
    padding: 2px 2px;
}

.iconMoreCalendars {
    float: left;
    cursor: pointer;
    height: 17px;
    margin-right: 2px;
    width: 14px;
    background-position: -165px -5px;
    background-repeat: repeat-x;
}

.filterIcon {
    height: 16px;
    width: 16px;
    float: left;
    background-position: -175px -64px;
    background-repeat: no-repeat;
}

.quickAddLink {
    float: left;
    zoom: 1;
    text-align: center;
    margin-bottom: 1px;
}

/**
 * End Top Nav
 */
/**
 * Info MSG
 */
.calStatus {
    background-color: #fff;
    border: 1px solid #ccc;
    bottom: 0px;
    display: block;
    position: absolute;
    right: 0px;
    width: 260px;
    z-index: 101;
}

.calStatus .calStatusHeader {
    border-bottom: 1px solid #999;
    font-weight: bold;
    height: 20px;
    padding-left: 45px;
}

.calStatus .calStatusBody {
    height: 60px;
    width: 100%;
}

/**
 * End Info MSG
 */
/**
 * Time Control
 */
.sstimeselectContainer {
    background-color: #fff;
    border: 1px solid #5f5f5f;
    cursor: pointer;
    display: none;
    height: 150px;
    overflow-X: hidden;
    overflow-Y: auto;
    position: absolute;
    width: 112px;
    width: 160px;
    z-index: 250;
}

a.timeTxt {
    display: block;
    height: 19px;
    padding-left: 3px;
}

.currTime {
    font-weight: bold;
}

.diffTime {
    font-style: italic;
}

/*
 * End Time Control
 */
/**
 * Grid Stuff
 */
div.vrule {
    border-left: 3px double #ddd !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}

div.vdottedrule {
    border-left: 1px dotted #ddd !important;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
}

.dottedrule {
    border-top: 1px dotted #ddd !important;
    height: 1px;
    position: absolute;
    width: 100%;
}

div.hrule {
    border-top: 1px solid #ccc;
    left: 0;
    position: absolute;
    width: 100%;
}

.allDayEventContainer {
    position: relative;
    zoom: 1;
    z-index: 2;
}

.allDayContainer {
    border-left: 1px solid #1A478F;
    border-top: 1px solid #1A478F;
    display: none;
    margin: 0px 16px 0px 40px;
    padding: 0px;
}

.grid {
}

.gridContainer {
    padding: 0px;
    -moz-user-select: none;
    height: 100%;
    position: relative;
}

.allDayGridContainer {
    cursor: default;
    height: 100%;
    padding: 0px;
    position: relative;
    width: 100%;
}

.gridCanvas {
    width: 100%;
    overflow: visible;
}

.grid {
    cursor: default;
    height: 100%;
    padding: 0px;
    top: 0px;
    width: 100%;
}

.calbodyContainer {
    background: #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #1A478F;
    overflow-x: hidden;
    padding: 0px;
    overflow-y: auto;
    zoom: 1;
    z-index: 1;
    position: relative;
}

.gridYContainerTD {
    width: 40px;
	vertical-align:top !important;
}

/**
 * End Grid Stuff
 */
/**
 * left nav
 */
.web2cal .leftNav .quickAddLink {
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}

.quickAddLink a {
    font-weight: normal;
    text-decoration: none;
}

.quickAddLink a:hover {
    text-decoration: underline;
}

.minicalContainer {
    clear: both;
    padding: 2px 2px 2px 2px;
    height: auto;
    margin: 10px 0px;
	-moz-border-radius-topleft: 4px; 
	-moz-border-radius-bottomleft: 4px;	
	-webkit-border-bottom-left-radius: 4px; 
	-webkit-border-top-left-radius: 4px;
}

.calpop, .popupminical, .popupMinCalContainer {
    padding: 3px;
    display: none;
    background-color: #fff;
    position: absolute;
    right: 0px;
    border: 1px solid #555;
    top: 0px;
    z-index: 105;
}

.leftNavGroupsList .header {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    height: 16px;
    padding: 4px;
}

.leftNavGroupsList {
    clear: both;
    margin: 0px;
    background-color: #517fa4;
	-moz-border-radius-topleft: 4px; 
	-moz-border-radius-bottomleft: 4px;
	
	-webkit-border-bottom-left-radius: 4px; 
	-webkit-border-top-left-radius: 4px;
}

.leftNavGroupsList .grpColr {
    padding: 2px 8px 2px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
    width: 16px;
}

.leftNavGroupsList .data {
    overflow: auto;
    padding-bottom: 1px;
}

.leftNavGroupsList .grp {
    padding: 0px 8px 0px 8px;
    border-bottom: 1px solid #ccc;
    clear: both;
    position: relative;
    height: 24px;
    margin-left: 4px;
    background: #FFFFFF;
    color: #333333;
}

.leftNavGroupsList .grpName {
    float: left;
    font-size: 10px;
    font-weight: normal;
}

/**
 * End Left Nav
 */
.workhour {
    background-color: yellow;
    filter: alpha(opacity = 20);
    opacity: 0.2;
    position: absolute;
    z-index: 20;
}

.workhourscreener {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 19;
}

.hiddenEventsAlert {
    color: #fff;
    background: #9E1B34 url('../images/warning.png') 3px 3px no-repeat;
}

.calHeader a {
    text-decoration: none;
}

.calHeader a:hover {
    text-decoration: underline;
}
 

/**
 * Event related.
 */
.alldayevent {
    background-position: -176px -119px;
    background-repeat: no-repeat;
    float: left;
    height: 16px;
    text-align: center;
    width: 16px;
    font-size: 12px;
}

.bottomClipIcon {
    background-position: -165px -5px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 2px;
    right: 3px;
    height: 13px;
    width: 14px;
}

.dayEvent .recurringIcon {
    background: url(../images/recurring.gif) no-repeat;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 3px left: 2px;
}

.dayviewAlldayEvent {
    /* font-size: 11px; */
    overflow: hidden;
    margin-bottom: 1px;
    z-index: 4;
    position: absolute;
    border: 1px solid #ccc;
}

.mcell {
    background-color: #FFF;
    border: 1px solid #ccc;
    moz-user-select: none;
    position: absolute;
}

.mcell .dateCont {
    height: 12px;
    font-size: 9px;
    border-bottom: 1px solid #ccc;
    text-align: right;
    text-align: -moz-right;
    overflow: hidden;
    padding-right: 2px;
    z-index: 35;
}

.moreEvents {
    font-size: 9px;
    height: auto;
    margin: 0px;
    padding: 0px;
    position: absolute;
    text-align: center;
    text-align: -moz-center;
    z-index: 30;
}

.monthAllEventsContainer .onerow {
    overflow: hidden;
    font-size: 10px;
    margin-bottom: 6px;
}

.monthDataContainer {
    height: 80%;
    overflow: hidden !important;
    position: relative;
}

.monthAllEventsContainer {
    background-color: #fff;
    width: auto;
    border-bottom: 1px solid #7f7f7f;
    border-left: 1px solid #7f7f7f;
    border-right: 1px solid #7f7f7f;
    position: absolute;
    z-index: 20;
    width: 230px;
}

.monthAllEventsContainer .data {
    padding: 3px;
    overflow: auto;
}

.monthAllEventsContainer .header {
    color: #ffffff;
    padding: 2px;
    font-size: 11px;
    font-weight: normal;
    text-align: center;
    text-align: -moz-center;
}

.vertResizerIcon {
    cursor: col-resize;
    background-position: -84px -199px;
    background-repeat: no-repeat;
    width: 4px;
    position: absolute;
    height: 11px;
}

.evresizer {
    bottom: 0px;
    height: 5px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    text-align: center;
}

.resizericon {
    cursor: row-resize;
    background-position: -86px -199px;
    background-repeat: no-repeat;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 17px;
}

.monthEvent .data {
    float: left;
	padding-left: 6px;
	font-size: 12px;
    color:#333 !important;
}

.dayEvent, .newEvent, .monthNewEvent, .monthEvent {
    border: 1px solid #ccc;
    display: block;
    moz-user-select: none;
    khtml-user-select: none;
    webkit-user-select: none;
    overflow: hidden;
    position: absolute;
    z-index: 30;
    padding: 0px;
    font-size: 12px;
}

.newEvent, .monthNewEvent, .dragEvent {
    filter: alpha(opacity = 50);
    opacity: 0.5;
    z-index: 90;
    color: #fff;
}

.monthEvent {
    white-space: nowrap;
}

.dayEvent .header, .newEvent .header {
    display: block;
    font-size: 10px;
    font-weight: bold;
    height: 14px;
    color: #fff;
    padding: 0px;
    overflow: hidden;
    text-align: center;
}

.dayEvent .body {
    font-size: 11px;
    overflow: hidden;
    padding: 0px;
	color:#333;
	margin-top: -4px;
	text-align:center;
}

div.highlightEvent {
    background-color: #F8D549;
}

/*EVENT COLORS*/
.greenTemplate {
    background-color: #92D5CD;
    color: #ffffff;
}

.greenTemplate .header {
    background-color: #69B0A7;
    color: #ffffff;
}

.blueTemplate {
    background-color: #668CD9;
    color: #ffffff;
}

.blueTemplate .header {
    background-color: #2952A3;
    color: #ffffff;
}

.grayTemplate {
    background-color: #8997A5;
    color: #ffffff;
}

.grayTemplate .header {
    background-color: #4E5D6C;
    color: #ffffff;
	line-height:10px;
}

.tealTemplate {
    border:2px solid #999;
    color: #ffffff;
	line-height:10px;
	 font-size: 11px;
}

.tealTemplate .header {
    /* background-color: #29527A; */
    color: #333;
	font-size: 11px;
}

.brownTemplate {
    background-color: #C4A883;
    color: #ffffff;
}

.brownTemplate .header {
    background-color: #8D6F47;
    color: #ffffff;
}

.lightGreenTemplate {
    background-color: #85AAA5;
    color: #ffffff;
}

.lightGreenTemplate .header {
    background-color: #4A716C;
    color: #ffffff;
}

.dirtyPinkTemplate {
    background-color: #D96666;
    color: #ffffff;
}

.dirtyPinkTemplate .header {
    background-color: #A32929;
    color: #ffffff;
}

.purpleTemplate {
    background-color: #B373B3;
    color: #ffffff;
}

.purpleTemplate .header {
    background-color: #7A367A;
    color: #ffffff;
}

.cyanTemplate {
    background-color: #59BFB3;
    color: #ffffff;
}

.cyanTemplate .header {
    background-color: #1B887A;
    color: #ffffff;
}

.brickTemplate {
    background-color: #E6804D;
    color: #ffffff;
}

.brickTemplate .header {
    background-color: #B1440E;
    color: #ffffff;
}

.lightPurpleTemplate {
    background-color: #94A2BE;
    color: #ffffff;
}

.lightPurpleTemplate .header {
    background-color: #5A6986;
    color: #ffffff;
}

.brightGreenTemplate {
    background-color: #8CBF40;
    color: #ffffff;
}

.brightGreenTemplate .header {
    background-color: #528800;
    color: #ffffff;
}

.dirtyYellowTemplate {
    background-color: #E0C240;
    color: #ffffff;
}

.dirtyYellowTemplate .header {
    background-color: #AB8B00;
    color: #ffffff;
}

.brighBlueTemplate {
    background-color: #668CD9;
    color: #ffffff;
}

.brighBlueTemplate .header {
    background-color: #2952A3;
    color: #ffffff;
}

.pinkTemplate {
    background-color: #E67399;
    color: #ffffff;
}

.pinkTemplate .header {
    background-color: #B1365F;
    color: #ffffff;
}

/*
 * End Event Colors
 *
 */
.moreToSeeRight {
    width: 6px;
    float: right;
    margin-right: 2px;
    height: 10px;
    background-position: -30px -199px;
    background-repeat: no-repeat;
}

.moreToSeeLeft {
    width: 6px;
    display: block;
    float: left;
    position: relative;
    margin-right: 2px;
    left: 1px;
    top: 2px;
    height: 10px;
    background-position: -9px -199px;
    background-repeat: no-repeat;
}

 
/**
 * End Event Stuff
 */
/**
 * MISC stuff
 */
.fleft {
    float: left;
}
.datePickerIcon{
	background-color:#eee;
	border-radius:4px;
}
.fright {
    float: right;
}

.prevButton, .nextButton {
    cursor: pointer;
    font-size: 15px;
    padding: 1px;
    width: 7px;
    height: 15px;
}

.nextButton {
    background-position: -67px -194px;
    background-repeat: no-repeat;
}

.prevButton {
    background-position: -54px -194px;
    background-repeat: no-repeat;
}

/*Mozilla*/
.ssoverlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    width: 100%;
    height: 100%;
}

/*IE*/
.ssoverlay {
    position: absolute;
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight + 'px' : document.body.offsetHeight + 'px');
}

.ssoverlay {
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.popfooter {
	border-top: 1px solid #aaa;
	bottom: 0px;
	left:0px;
	width: 100%;
}

.infoBarHeaderImg { padding: 4px 2px 5px 6px; }

.infoBarHeaderText {
	padding-left: 0;
	width: 100%;
}

.infoBarClose { padding: 0 4px 7px 4px; }

.infoBarMessage {
	margin-left: 20px;
	overflow: hidden;
	padding: 20px 0;
	width: 85%;
}

/*Date Picker Styles*/
.dateTitle {
	font-size:11px;
	font-weight: bold;
}

.datePickerIcon {
	background-position: -125px -92px;
	background-repeat: no-repeat;
	width:16px;
	height:16px;
	cursor:pointer;
}

.agendaEventsForDate {
	padding:12px;
	margin-left:35px;
	font-size:12px;
}

.agendaEventsForDate td { font-size:12px; }

.agendaEventsForDate td ul { list-style-type:none; }

.agendaViewEvent {
	padding:1px;
	width:500px;
	margin-top:1px;
}

div.viewNavBar td { font-size:12px; }

.agendaDateEvents {
	clear:both;
	margin:3px;
	border-bottom:1px solid #ccc;
}

.agendaEventDetail { width:500px; }

.viewNavBar {
	height:100%;
	font-size:10px;
	font-weight:bold;
	position:relative;
	display:block;
}

.navBarLink { text-decoration:none; }

.navBarLink:hover { text-decoration:underline; }

.arrowCollapse {
	background-position:-12px -242px;
	background-repeat: no-repeat;
	float:left;
	width:20px;
	height:20px;
}

.arrowExpand {
	background-position: -30px -242px;
	background-repeat: no-repeat;
	float:left;
	width:20px;
	height:20px;
}

.inputboxblue {
	width:6em;
	border:1px solid #C3D9FF;
	font-size:8pt;
	color:#555555;
}

.inputtextarea {
	font-size:8pt;
	color:#555555;
}

.ssminical {
	/* width:174px; */
	overflow:hidden;
	/* margin: 2px 0px 2px 2px;  */
	background-color:#fff;
}

div.datepicker {
	cursor: default;
	display: none;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
}

div.datepicker td,
th { font-size:10px; }

.popupCal {
	margin:0px;
	z-index:205;
	padding:0px;
	width:168px;
	border:1px solid #5475B5;
	position: absolute;
}

.datepickerContainer {
	font-size: 11px;
	margin:0px;
	width:100%;
	text-align:center;
}

.datepickerBorderT,
.datepickerBorderB,
.datepickerBorderL,
.datepickerBorderR,
.datepickerBorderTL,
.datepickerBorderTR,
.datepickerBorderBL,
.datepickerBorderBR,
.datepickerHidden { display:none; }

div.datepicker table {
	width:100%;
	border-collapse:collapse;
}

div.datepicker a {
	text-decoration: none;
	display:block;
	height:100%;
	width:100%;
	cursor: default;
	outline: none;
}

div.datepicker table td {
	text-align: center;
	padding: 0;
	margin: 0;
	border-bottom:1px solid #ccc;
	height:18px;
	width:18px;
}

div.datepicker tbody a { display: block; }

.datepickerDays,
.datepickerMonths,
.datepickerYears { background-color:#fff; }

.datepickerDays a { }

.datepickerYears a,
.datepickerMonths a {
	text-align: center;
	padding:6px;
}

.datepickerYears table,
.datepickerMonths table {
	width:100%;
	height:100%;
}

tbody.datepickerDays td.datepickerSelected,
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected,
tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected { font-weight:bold; }

div.datepicker tbody th { text-align: center; }

.datepickerSpace div { width: 20px; }

.datepickerGoNext a,
.datepickerGoPrev a,
.datepickerMonth a {
	text-align: center;
	font-weight:bold;
}

.datepickerGoNext a {
	float: right;
	padding:0px;
	background-position: -20px -195px;
	background-repeat: no-repeat;
}

.calNavGoNext {
	background-position: -20px -192px;
	background-repeat: no-repeat;
}

.calNavGoPrev {
	background-position: -4px -192px;
	background-repeat: no-repeat;
}

/* .calNavGoNext:hover {
	background-position: -20px -217px;
	background-repeat: no-repeat;
}

.calNavGoPrev:hover {
	background-position: -4px -217px;
	background-repeat: no-repeat;
} */

.datepickerGoPrev a {
	padding:0px;
	background-position: -4px -195px;
	background-repeat: no-repeat;
	float: left;
}

.datepickerGoNext a:hover {
	float: right;
	padding:0px;
	background-position: -20px -220px;
	background-repeat: no-repeat;
}

.datepickerGoPrev a:hover {
	background-position: -4px -220px;
	background-repeat: no-repeat;
	float: left;
}

table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears { display: none; }

table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW { display: none; }

table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW { display: none; }

.weekrow th,
.navHeader th { height:18px; }

/* .navSelectedDay { background-color: #FFCC66; } */

.navHeaderRow th {
	font-size:10px;
	background-color:#fff !important;
	color:#000;
	cursor:pointer;
	height:22px;
}
.navMonthYearName:hover{
background-color:#5380ac;
}

.datepickerDoW th {
	color: black;
	font-weight: bold;
	font-size: 12px;
	height:14px;
}

td.today {
	border-collapse: separate;
	background-color:transparent;
	border: 1px solid #9DABCE;
	border-width: 0px 1px 0px 1px;
	font-weight:bold;
	font-size: 11px;
}

tr.evenRow { background-color:#EFF2FF; }

tr.oddRow { background-color:#FFFFFF; }

tr.rowsNoLine td.rowsNoLine { border-bottom:0px solid #C3D9FF; }

.SSToolTip { }

.SSToolTip .rounds { background-color:#FFD100; }

.SSToolTipBody {
	background-color:#FFD100;
	padding:5px;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Lucida, sans-serif;
	font-size:11px;
}

.SSToolTipTopPointer {
	position:absolute;
	width:30px;
}

.SSToolTipBottomPointer {
	position:absolute;
	width:30px;
}

.SSToolTipPointerRow {
	background-color:#FFD100;
	position:relative;
	overflow:hidden;
	font-size:1px;
	height:2px;
}

/**
 * buttons, shadow and pointer
 */
a.websbutton,
a.websbutton:visited {
	/* display:block;
	background:url("../images/sswebbg.png");
	color:#ffffff !important;
	border:1px solid #555;
	text-decoration:none;
	height:16px;
	padding: 0 9px;
	font-size:11px;
	width:100px;
	text-align:center; */
}

a.websbutton:hover {
	/* display:block;
	background:url("../images/sswebbg.png") 0px -16px;
	text-decoration:none;
	color:#ffffff; */
}

.button {
	background:url(../images/button_bg_0.jpg) repeat-x;
	margin-left:0px;
	cursor:pointer;
	padding:5px 10px;
	color: #ffffff;
	text-decoration: none;
	border:1px solid #69672b;
	text-transform:uppercase;
	font-size:10px;
}

.button:hover {
	background: url(../images/buttonBgHover.gif) repeat-x;
	border:1px solid #7F4747;
	color:#ffffff;
}

.fullPreview {
	background-color: #ffffff;
	border: 1px solid #9f9f9f;
	display: none;
	height: auto;
	padding: 0px;
	position: absolute;
	width: 200px;
	z-index: 750;
}

.smallcalclosebtn {
	background-position:  -151px -199px;
	background-repeat:no-repeat;
	cursor: pointer;
	height: 19px;
	position: absolute;
	right: -10px;
	top: -7px;
	width: 19px;
}

.fullPreviewTemplate {
	background-color: #ffffff;
	border: 1px solid #5A595A;
	display: none;
	padding: 1px;
	width: 250px;
}

.fullPreview .header,
.calendarTemplate .header,
.newEventTemplate .header {
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 2px;
	padding: 4px;
	text-align: center;
}

ul.actions {
	clear: both;
	margin:0px auto;
	display:block;
	height: 20px;
	list-style-type: none;
	padding: 0px;
	padding-top: 4px;
	text-align: left;
}

ul.actions li {
	float: left;
	margin-left: 6px;
}

.calendarTemplate {
	background-color: #fff;
	border: 1px solid #585858;
	display: none;
	padding: 0px;
	position: absolute;
	width: 30em;
	z-index: 10;
	border-radius:4px;
}

.calendarTemplate div.labels {
	padding:0px;
	font-size:14px;
	font-weight:bold;
}

.aPointer {
	height: 27px;
	position: absolute;
	top: 45px;
	width: 14px;
	display: block;
	z-index: 2;
}

.p-left {
	background-position: -69px -16px;
	left: -13px;
	top: 45px;
}

.p-bottom {
	background-position: -35px -21px;
	bottom: -14px;
	left: 50%;
	width: 29px;
}

.p-top {
	background-position: -8px -21px;
	left: 50%;
	top: -14px;
	width: 29px;
}

.p-right {
	background-position: -92px -14px;
	right: -13px;
	top: 45px;
}

.dshadow {
	background-color: #000;
	opacity: 0.4;
	filter: alpha(opacity=40);
	position: absolute;
	z-index: -1;
}

.ds-right {
	height: 98%;
	right: -5px;
	top: 2%;
	width: 5px;
	zoom:1.0;
}

.ds-bottom {
	bottom: -5px;
	height: 5px;
	left: 2%;
	width: 98%;
}

.ds-corner {
	bottom: -5px;
	height: 5px;
	right: -5px;
	width: 5px;
}

#editRecurEventOptions {
	text-align:center;
	margin:0px auto;
	display:none;
	width:600px;
}

.agendaEventsForDate td { font-size:12px; }
.centermsg {
	color:#000000;
}
.centermsg a { display:inline-block !important; }

div#searchEvent {
	border:1px solid #cccccc;
	height:20px;
}
div#searchEvent input {
	background-image: url(../images/search-icon-orange.gif);
	background-repeat: no-repeat;
	background-position:4px 2px;
	padding-left:20px;
	border:none;
	height:16px;
}
div#searchEvent input:focus { background-color:transparent; border:none;}

.formRow{clear:both;margin:6px 0;}
.formRow label, .prevRow label{ text-shadow: rgba(255, 255, 255, 0.1) 0 1px 0;  }
.fright{float:right;}
.prevRow label{display:block;	width:77px;	text-align:right;	padding:0px 4px;float:left;}
.prevRow{padding:5px 0px;clear:both;position:relative;}
.allDayContainer , .calcredits{display:none !important;}
.fleft .cals{ background: #ccc; border-radius: 4px;}
.monthEvent  {background: #eee; color:#eee; line-height:22px;border: 1px solid #bdbdbd; }